VITE_FIREBASE_API_KEY=AIzaSyAIlhms0wi_yQNxxm6i8FWjqyn-GJjvbwY
VITE_FIREBASE_AUTH_DOMAIN=paris-dental-clinic.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=paris-dental-clinic
VITE_FIREBASE_STORAGE_BUCKET=paris-dental-clinic.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=334498709648
VITE_FIREBASE_APP_ID=1:334498709648:web:f9ba6cac30cc3163471815
